digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	448 [fillcolor=white style=filled]
	1347 [fillcolor=white style=filled]
	1099 [fillcolor=white style=filled]
	1372 [fillcolor=white style=filled]
	-8 -> 1 [color=green penwidth=0.315589755360416 style=solid]
	-6 -> 1 [color=red penwidth=0.7945695490685185 style=solid]
	-3 -> 1 [color=green penwidth=0.7332659879797484 style=solid]
	-3 -> 448 [color=red penwidth=0.15087503851612982 style=solid]
	-3 -> 1099 [color=green penwidth=0.17084559942985283 style=solid]
	-6 -> 448 [color=green penwidth=0.1525808202149409 style=solid]
	448 -> 0 [color=red penwidth=0.21683719779162294 style=dotted]
	-2 -> 1099 [color=red penwidth=0.2295226892792325 style=dotted]
	1099 -> 448 [color=green penwidth=0.25421240632180264 style=dotted]
	448 -> 1347 [color=green penwidth=0.29670021159418447 style=solid]
	1347 -> 0 [color=green penwidth=0.5061930779151682 style=solid]
	-5 -> 0 [color=green penwidth=0.22549306404936545 style=solid]
	1099 -> 1372 [color=green penwidth=0.19738255226987883 style=solid]
	1372 -> 448 [color=red penwidth=0.11698624924500163 style=solid]
	-2 -> 1347 [color=green penwidth=0.24557227008077903 style=solid]
	-2 -> 1 [color=green penwidth=0.180514716349727 style=solid]
}
