digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	36 [fillcolor=white style=filled]
	37 [fillcolor=white style=filled]
	-1 -> 36 [color=red penwidth=0.18849192951975702 style=solid]
	-1 -> 37 [color=red penwidth=0.2983482864565159 style=solid]
	-2 -> 36 [color=red penwidth=0.21773474653929895 style=solid]
	-2 -> 37 [color=red penwidth=0.3452618206235003 style=solid]
	-3 -> 36 [color=red penwidth=0.21780231645278642 style=solid]
	-3 -> 37 [color=green penwidth=0.2405867053874062 style=solid]
	-4 -> 36 [color=green penwidth=0.3224426226149171 style=solid]
	-4 -> 37 [color=green penwidth=0.4160977228502094 style=solid]
	-5 -> 36 [color=red penwidth=0.13122662096264473 style=solid]
	-5 -> 37 [color=red penwidth=0.13460386367421814 style=solid]
	-6 -> 36 [color=red penwidth=0.2104398757946926 style=solid]
	-6 -> 37 [color=red penwidth=0.4383333089737109 style=solid]
	-7 -> 36 [color=green penwidth=0.22088152102593633 style=solid]
	-7 -> 37 [color=green penwidth=0.11461294306488497 style=solid]
	-8 -> 36 [color=green penwidth=0.14660956940730863 style=solid]
	-8 -> 37 [color=red penwidth=0.22212084649815134 style=solid]
	-9 -> 36 [color=red penwidth=0.22984943004396483 style=solid]
	-9 -> 37 [color=red penwidth=0.17161334986807306 style=solid]
	36 -> 0 [color=green penwidth=0.10528199617868057 style=solid]
	36 -> 1 [color=red penwidth=0.16505117835398156 style=solid]
	37 -> 0 [color=green penwidth=0.3764402821848134 style=solid]
	37 -> 1 [color=red penwidth=0.3143900780839892 style=solid]
}
