digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	16 [fillcolor=white style=filled]
	17 [fillcolor=white style=filled]
	-1 -> 16 [color=red penwidth=0.42669074754978853 style=solid]
	-1 -> 17 [color=green penwidth=0.10522130531769686 style=solid]
	-2 -> 16 [color=red penwidth=0.20836252009938286 style=solid]
	-2 -> 17 [color=green penwidth=0.17588045376509504 style=solid]
	-3 -> 16 [color=red penwidth=0.20341456454238127 style=solid]
	-3 -> 17 [color=green penwidth=0.5258215767284465 style=solid]
	-4 -> 16 [color=red penwidth=0.33824138518699176 style=solid]
	-4 -> 17 [color=green penwidth=0.28653806357321665 style=solid]
	-5 -> 16 [color=red penwidth=0.2628498220890955 style=solid]
	-5 -> 17 [color=green penwidth=0.11859583838532323 style=solid]
	-6 -> 16 [color=green penwidth=0.12718309009569834 style=solid]
	-6 -> 17 [color=red penwidth=0.3222811970117868 style=solid]
	-7 -> 16 [color=green penwidth=0.2003603361327948 style=solid]
	-7 -> 17 [color=green penwidth=0.21092141719994317 style=solid]
	-8 -> 16 [color=red penwidth=0.19937176478241098 style=solid]
	-8 -> 17 [color=green penwidth=0.21606643417294225 style=solid]
	-9 -> 16 [color=green penwidth=0.22826611467228 style=solid]
	-9 -> 17 [color=green penwidth=0.14259865624090068 style=solid]
	16 -> 0 [color=red penwidth=0.1543388820074169 style=solid]
	16 -> 1 [color=green penwidth=0.4243615463344689 style=solid]
	17 -> 0 [color=red penwidth=0.10091884935257046 style=solid]
	17 -> 1 [color=red penwidth=0.2597767280026019 style=solid]
}
